spring.application.name=S05T01
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/S05T01
# R2DBC connection
spring.r2dbc.url=r2dbc:mysql://localhost:3306/S05T01
spring.r2dbc.username=root
spring.r2dbc.password=mySqlRoot1948
spring.sql.init.mode=always
spring.sql.init.platform=mysql
#BlackJackConfiguration
blackjack.dev.betMin=5
blackjack.dev.betMax=100
blackjack.dev.noDoubleSplitWithAs=true
blackjack.dev.numPlayerMax=20